# Next

./: .gitignore  README.md  build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/com/ghost/tagger/: App.kt  FilePickerScreen.kt  Greeting.kt  ImageTagger.kt  MainScreen.kt  Platform.kt  TaggerService.kt  main.kt
composeApp/src/jvmMain/kotlin/com/ghost/tagger/core/: FileSerializer.kt  HuggingFaceDownloader.kt  KtorDownloadManager.kt  MetadatWriterV2.kt  MetadataReader.kt  MetadataWriter.kt  ModelManager.kt  openFileInExplorer.kt
composeApp/src/jvmMain/kotlin/com/ghost/tagger/core/downloader/: DownloadState.kt  FileValidationResult.kt  HuggingFaceDownloader.kt
composeApp/src/jvmMain/kotlin/com/ghost/tagger/core/onnx/: OnnxImageTagger.kt  SmilingWolfTagger.kt  SmilingWolfTaggerModel.kt
composeApp/src/jvmMain/kotlin/com/ghost/tagger/core/onnx/interface/: HuggingFaceTaggerModel.kt  TaggerModel.kt
composeApp/src/jvmMain/kotlin/com/ghost/tagger/data/actions/: GalleryActions.kt
composeApp/src/jvmMain/kotlin/com/ghost/tagger/data/enums/: GalleryMode.kt  SortBy.kt  SortOrder.kt  TagSource.kt  ThemeMode.kt
composeApp/src/jvmMain/kotlin/com/ghost/tagger/data/models/: DownloadStatus.kt  ImageItem.kt  ImageMetadata.kt  ImageTag.kt  SaveOptions.kt
composeApp/src/jvmMain/kotlin/com/ghost/tagger/data/models/settings/: AppSettings.kt  DirectorySettings.kt  SettingsManager.kt  SettingsValidator.kt
composeApp/src/jvmMain/kotlin/com/ghost/tagger/data/repository/: GalleryRepository.kt  ImageRepository.kt  SettingRepository.kt
composeApp/src/jvmMain/kotlin/com/ghost/tagger/data/viewmodels/: ApiKeyViewModel.kt  GalleryViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  TaggerViewModel.kt
composeApp/src/jvmMain/kotlin/com/ghost/tagger/di/: AppModule.kt
composeApp/src/jvmMain/kotlin/com/ghost/tagger/ui/actions/: DetailAction.kt  GalleryActions.kt
composeApp/src/jvmMain/kotlin/com/ghost/tagger/ui/components/: ApiKeyDialog.kt  DashedBox.kt  DownloadCard.kt  DragDropFileBox.kt  EmptyGalleryState.kt  FilterBar.kt  ImageCard.kt  ImageDetailPreview.kt  ImageView.kt  LeftNavigationBar.kt  MessageBox.kt  ModelSelector.kt  MyVerticalScrollBar.kt  OpenDirectoryPanel.kt  PathSelector.kt  SearchBar.kt  SelectionOverlay.kt  SortMenu.kt  Splitter.kt  TagsSection.kt  ToggleThemeButton.kt
composeApp/src/jvmMain/kotlin/com/ghost/tagger/ui/section/: BatchDetailPanel.kt  Gallery.kt  ImageDetailArea.kt  ImageDetailPreview.kt  LeftNavigationBar.kt  SettingsSidebar.kt
composeApp/src/jvmMain/kotlin/com/ghost/tagger/ui/state/: BatchDetailUiState.kt  GalleryUiState.kt  SettingsUiState.kt  TaggerUiState.kt
composeApp/src/jvmMain/kotlin/com/ghost/tagger/ui/theme/: Color.kt  Theme.kt
composeApp/src/jvmMain/kotlin/com/ghost/tagger/ui/viewmodels/: ApiKeyViewModel.kt  BatchViewModel.kt  GalleryViewModel.kt  ImageDetailViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  TaggerViewModel.kt
composeApp/src/jvmTest/kotlin/com/ghost/tagger/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
